# spring-springmvc-jpa-demo

./: .project  .springBeans
src/main/java/com/zhong/: LoginController.java  package-info.java
src/main/java/com/zhong/aop/: package-info.java
src/main/java/com/zhong/controller/: DepartmentController.java  IndexController.java  UserController.java  package-info.java
src/main/java/com/zhong/dao/: BaseDao.java  DepartmentDao.java  UserDao.java  package-info.java  pom.xml
src/main/java/com/zhong/entity/: Department.java  User.java  package-info.java
src/main/java/com/zhong/interceptors/: SessionInterceptor.java  package-info.java
src/main/java/com/zhong/service/: BaseService.java  DepartmentService.java  UserService.java  package-info.java
src/main/java/com/zhong/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/resources/: back.txt  logback.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
